# flow-desk

./: README.md  pom.xml
peoject/: AGENTS.md  README.md
peoject/docs/: 00-project-vision.md  01-architecture.md  02-domain-model.md  03-development-workflow.md  04-interview-highlights.md  mapstruct-guide.md  security-jwt-chain-api-guide.md  security-jwt-usage.md
peoject/docs/adr/: 001-use-modular-monolith.md  002-use-jwt-and-refresh-token.md  003-use-state-machine-for-ticket-workflow.md  004-use-outbox-for-event-consistency.md  005-use-tenant-id-for-data-isolation.md  README.md
peoject/docs/features/: 01-project-foundation.md  README.md  feature-template.md  rbac-management.md  ticket-create.md
src/main/java/com/example/flowdesk/: FlowDeskApplication.java
src/main/java/com/example/flowdesk/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/flowdesk/common/response/: R.java
src/main/java/com/example/flowdesk/security/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/example/flowdesk/security/context/: LoginUser.java  SecurityUtils.java
src/main/java/com/example/flowdesk/security/controller/: AuthController.java
src/main/java/com/example/flowdesk/security/dto/req/: LoginReq.java  RefreshTokenReq.java
src/main/java/com/example/flowdesk/security/dto/res/: LoginRes.java  RefreshTokenRes.java
src/main/java/com/example/flowdesk/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/flowdesk/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/flowdesk/security/mapstruct/: LoginResStructMapper.java
src/main/java/com/example/flowdesk/security/service/: AuthService.java
src/main/java/com/example/flowdesk/security/service/impl/: AuthServiceImpl.java
src/main/java/com/example/flowdesk/security/token/: JwtTokenProvider.java
src/main/java/com/example/flowdesk/system/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/example/flowdesk/system/dto/req/: SysPermissionCreateReq.java  SysPermissionStatusReq.java  SysPermissionUpdateReq.java  SysRoleCreateReq.java  SysRoleDeleteReq.java  SysRolePermissionReq.java  SysRoleStatusReq.java  SysRoleUpdateReq.java  SysUserRoleReq.java
src/main/java/com/example/flowdesk/system/dto/res/: SysUserRes.java
src/main/java/com/example/flowdesk/system/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/example/flowdesk/system/mapper/: SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/flowdesk/system/mapstruct/: SysUserResStructMapper.java
src/main/java/com/example/flowdesk/system/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/flowdesk/system/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/flowdesk/: FlowDeskApplicationTests.java
src/test/java/com/example/flowdesk/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/flowdesk/security/handler/: SecurityErrorHandlerTest.java
src/test/java/com/example/flowdesk/security/service/impl/: AuthServiceImplTest.java
src/test/java/com/example/flowdesk/system/mapstruct/: SysUserResStructMapperTest.java
